[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(D:\workplace\Lift\lift_cookbook\src\main\scala\code\rest\QuotationsAPI.scala)
[debug] 	modified: Set(D:\workplace\Lift\lift_cookbook\src\main\scala\bootstrap\liftweb\Boot.scala)
[debug] Removed products: Set(D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$1.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$1.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$bootstrap$liftweb$Boot$$sitemap$1$1.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$2.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$7.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$5.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$2.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$8.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$6.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$3.class, D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$4.class)
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\workplace\Lift\lift_cookbook\src\main\scala\code\rest\QuotationsAPI.scala, D:\workplace\Lift\lift_cookbook\src\main\scala\bootstrap\liftweb\Boot.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(D:\workplace\Lift\lift_cookbook\src\main\scala\bootstrap\liftweb\Boot.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\workplace\Lift\lift_cookbook\src\main\scala\code\rest\QuotationsAPI.scala, D:\workplace\Lift\lift_cookbook\src\main\scala\bootstrap\liftweb\Boot.scala)
[info] Compiling 2 Scala sources to D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes...
[debug] Running cached compiler 5d4164, interfacing (CompilerInterface) with Scala compiler version 2.10.0
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-d
[debug] 	D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.6.0_32\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_32\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_32\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_32\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_32\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_32\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_32\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_32\jre\classes;C:\Users\tran nguyen\.sbt\boot\scala-2.10.0\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\workplace\Lift\lift_cookbook\target\scala-2.10\classes;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\org.specs2\specs2_2.10\jars\specs2_2.10-1.12.3.jar;C:\Users\tran nguyen\.ivy2\cache\org.specs2\specs2-scalaz-core_2.10.0-RC3\jars\specs2-scalaz-core_2.10.0-RC3-6.0.1.jar;C:\Users\tran nguyen\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\tran nguyen\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\tran nguyen\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\tran nguyen\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\tran nguyen\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\tran nguyen\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\tran nguyen\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\tran nguyen\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\tran nguyen\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\tran nguyen\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\tran nguyen\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\tran nguyen\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.0.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftmodules\lift-jquery-module_2.10\jars\lift-jquery-module_2.10-2.5-M4-2.1.jar;C:\Users\tran nguyen\.ivy2\cache\net.liftweb\lift-testkit_2.10\jars\lift-testkit_2.10-2.5-M4.jar;C:\Users\tran nguyen\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\tran nguyen\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\tran nguyen\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\tran nguyen\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\tran nguyen\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar
[debug] Scala compilation took 7.02388116 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(D:\workplace\Lift\lift_cookbook\src\main\scala\code\rest\QuotationsAPI.scala, D:\workplace\Lift\lift_cookbook\src\main\scala\bootstrap\liftweb\Boot.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	
[debug] Step 2 invalidated sources:
[debug] 	Set(D:\workplace\Lift\lift_cookbook\src\main\scala\bootstrap\liftweb\Boot.scala, D:\workplace\Lift\lift_cookbook\src\main\scala\code\rest\QuotationsAPI.scala)
